<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:example.Component.Messages.GroupHistory"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             x:DataType="vm:GroupHistoryViewModel"
             x:Class="example.Component.Messages.GroupHistory.GroupHistoryView">

    <ListBox x:Name="ListBoxScrollIntoView"  AutoScrollToSelectedItem="True"
             ItemsSource="{Binding GroupHistoryMessage}" >
        
        <ListBox.ItemContainerTheme>
            <ControlTheme TargetType="ListBoxItem">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Padding" Value="0" />
            </ControlTheme>
        </ListBox.ItemContainerTheme>
        <ListBox.Styles>
            <Style Selector="ListBoxItem:pointerover">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="ListBoxItem:selected:pointerover">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ListBox.Styles>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Name="MessageControl" Margin="0 20 0 20 " AttachedToVisualTree="OnStackPanelAttached">
                    <StackPanel.Styles>
                        <Style Selector="StackPanel[Tag=True]">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="FlowDirection" Value="RightToLeft" />
                        </Style>
                        <Style Selector="StackPanel[Tag=False]">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                        </Style>
                    </StackPanel.Styles>

                    <StackPanel.Tag>
                        <Binding Path="IsSelf" />
                    </StackPanel.Tag>
                    
                    
                    
                    <Border Width="50" Height="50" CornerRadius="25" Margin="15 0 15 0"
                            VerticalAlignment="Top"
                            ClipToBounds="True">
                        <Image Source="{Binding SendUserAvatar}" Stretch="UniformToFill" />
                    </Border>

                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBlock Text="{Binding SendUserName}" FlowDirection="LeftToRight" />
                            <TextBlock Text="{Binding Time}" FlowDirection="LeftToRight" Margin="10 0 10 0" />
                        </StackPanel>
                        
                        <TextBlock Text="{Binding Message}" Margin="10, 15, 10, 0" IsVisible="{Binding IsShowMessage}">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="TextAlignment" Value="Left" />
                                </Style>
                                <Style Selector="TextBlock[Tag=True]">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </TextBlock.Styles>
                            <TextBlock.Tag>
                                <Binding Path="IsSelf" />
                            </TextBlock.Tag>
                        </TextBlock>
                        
                        <ItemsControl ItemsSource="{Binding Files}" Margin="5 0 5 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <vm:MessageDataTemplate/>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>