# avalonia_example

./: .gitignore  README.md  avalonia_example.sln
.github/workflows/: dotnet-desktop.yml
avalonia_server/: go.mod  go.sum  main.go
avalonia_server/api/: check_websocket_conn.go  data.go  group.go  register_websocket.go  router.go  user.go  user_message_group.go  user_send_message.go
avalonia_server/api/datastore/: data.go
avalonia_server/api/group/: create_group_chat.go  join_group_chat.go
avalonia_server/api/user/: search.go  user_login.go  user_message_group.go  user_send_message.go
avalonia_server/global/: cron.go  global.go
desktop_app/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
desktop_app/ViewModels/: MainWindowViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  ViewModelBase.cs
desktop_app/Views/: MainWindow.axaml  MainWindow.axaml.cs  Page1.axaml  Page1.axaml.cs  Page2.axaml  Page2.axaml.cs
desktop_application/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  desktop_application.csproj
desktop_application/ViewModels/: FileLockViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
desktop_application/Views/: MainWindow.axaml  MainWindow.axaml.cs
desktop_application/Views/FileLock/: FileLockView.axaml  FileLockView.axaml.cs
desktop_application/Views/Home/: HomeView.axaml  HomeView.axaml.cs
desktop_application/Views/Settings/: SettingsView.axaml  SettingsView.axaml.cs
desktop_application/win32api/: KeyboardMonitor.cs  ProcessFileLock.cs  WindowInterception.cs
example/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  example.csproj
example/Component/Login/: LoginApi.cs  LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs
example/Component/Messages/: ChatMessageApi.cs  DataConvert.cs  IMessage.cs  MessagesView.axaml  MessagesView.axaml.cs  MessagesViewModel.cs
example/Component/Messages/ChatBox/: ChatBoxView.axaml  ChatBoxView.axaml.cs  ChatBoxViewModel.cs
example/Component/Messages/CreateGroupChatWindow/: CreateGroupChatWindowView.axaml  CreateGroupChatWindowView.axaml.cs  CreateGroupChatWindowViewModel.cs
example/Component/Messages/GroupHistory/: GroupHistoryView.axaml  GroupHistoryView.axaml.cs  GroupHistoryViewModel.cs  MessageDataTemplate.cs
example/Component/Messages/GroupMembers/: GroupMembersView.axaml  GroupMembersView.axaml.cs  GroupMembersViewModel.cs
example/Component/Messages/SearchWindow/: SearchWindowView.axaml  SearchWindowView.axaml.cs  SearchWindowViewModel.cs
example/Component/Screenshot/: ScreenshotView.axaml  ScreenshotView.axaml.cs  ScreenshotViewModel.cs
example/Component/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
example/Component/Users/: UsersView.axaml  UsersView.axaml.cs  UsersViewModel.cs
example/State/: AppState.cs  AppStateService.cs
example/ViewModels/: INotificationService.cs  MainWindowViewModel.cs  ViewModelBase.cs
example/Views/: MainWindow.axaml  MainWindow.axaml.cs
