<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:example.Component.Messages"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:groupHistory="clr-namespace:example.Component.Messages.GroupHistory"
             xmlns:chatBox="clr-namespace:example.Component.Messages.ChatBox"
             xmlns:groupMembers="clr-namespace:example.Component.Messages.GroupMembers"
             x:DataType="vm:MessagesViewModel"
             x:Class="example.Component.Messages.MessagesView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="400" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox Margin="5"
                             Width="240"
                             Watermark="搜索" />
                    <Button DockPanel.Dock="Right"
                            Margin="5"
                            Content="+" >
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuItem Header="创建群聊" />
                                <MenuItem Header="添加好友" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding MessageGroup}" SelectedItem="{Binding SelectMessageGroupIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="置顶" />
                                        <MenuItem Header="查看群信息" />
                                        <MenuItem Header="复制群号" />
                                        <MenuItem Header="标记已读" />
                                        <MenuItem Header="群消息设置">
                                            <MenuItem Header="置顶" />
                                            <MenuItem Header="复制群号" />
                                            <MenuItem Header="标记已读" />
                                        </MenuItem>
                                        <MenuItem Header="从消息列表中删除" />

                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border Width="50" Height="50" CornerRadius="25" ClipToBounds="True">
                                        <Image asyncImageLoader:ImageLoader.Source="{Binding Avatar}"
                                               Stretch="UniformToFill" Width="50" Height="50" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Margin="8 0 0 0 ">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis" />

                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <Grid Margin="4 0 0 0" ColumnDefinitions="Auto, Auto, *">
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding LastMessage.SendUserName}"
                                                       MaxWidth="80"
                                                       TextTrimming="CharacterEllipsis" />

                                            <TextBlock Grid.Column="1" Text=": "
                                                       IsVisible="{Binding LastMessage.Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding LastMessage.Message}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </Grid>

                                    <Border IsVisible="{Binding ShowMessageNumber}" Grid.Column="1" Grid.Row="0"
                                            Background="#bcbcbc" CornerRadius="15" HorizontalAlignment="Right"
                                            Width="25" Height="25" Padding="4">
                                        <TextBlock 
                                            Text="{Binding MessageNumber}"                   
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <TextBlock 
                                        Grid.Column="1" 
                                        Grid.Row="1" 
                                        Text="{Binding LastMessage.Time}" />

                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="Transparent">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Border Width="3" Background="#f8f8f8" />
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Grid Grid.Column="2" IsVisible="{Binding MessageWindowIsShow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <!-- <Setter Property="HorizontalAlignment" Value="Center" /> -->
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Styles>
                    <Grid Grid.Column="0">
                        <TextBlock Margin="20 0 0 0"> 群标题</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="#ffff">
                                <Image Width="20" Source="avares://example/Assets/icons8-phone-50.png" />
                            </Button>
                            <Button Background="#ffff">
                                <Image Width="20" Source="avares://example/Assets/icons8-video-call-50.png" />
                            </Button>
                            <Button Background="#ffff">
                                <Image Width="20" Source="avares://example/Assets/icons8-plus-50.png" />
                            </Button>
                            <Button Background="#ffff">
                                <Image Width="20" Source="avares://example/Assets/icons8-more-25.png" />
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Separator Grid.Row="1" Margin="0" Padding="0" />

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="200" MaxWidth="400" MinWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="200" MinHeight="200" MaxHeight="400" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <groupHistory:GroupHistoryView  DataContext="{Binding GroupHistoryVm}"/>
                            </Grid>
                            
                            <GridSplitter Grid.Row="1" ResizeDirection="Rows">
                                <GridSplitter.Template>
                                    <ControlTemplate>
                                        <Border Height="3" Background="#f8f8f8" />
                                    </ControlTemplate>
                                </GridSplitter.Template>
                            </GridSplitter>

                            <chatBox:ChatBoxView Grid.Row="2" DataContext="{Binding ChatBoxVm}"/>
                            
                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Column="1" ResizeDirection="Columns">
                        <GridSplitter.Template>
                            <ControlTemplate>
                                <Border Width="3" Background="#f8f8f8" />
                            </ControlTemplate>
                        </GridSplitter.Template>
                    </GridSplitter>

                    <Grid Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border Padding="25">
                                    <TextBlock> 群公告</TextBlock>
                                </Border>
                            </Grid>

                            <Separator Grid.Row="1" Margin="0" Padding="0" />

                            <Grid Grid.Row="2">
                                <TextBlock>群成员</TextBlock>
                                <groupMembers:GroupMembersView DataContext="{Binding GroupMemberVm}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>