<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:desktop_application.ViewModels"
                 xmlns:home="clr-namespace:desktop_application.Views.Home"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:filelock="clr-namespace:desktop_application.Views.FileLock"
                 x:Class="desktop_application.Views.MainWindow"
                 x:DataType="vm:MainWindowViewModel"
                 FontFamily="/Assets/OTF/SimplifiedChinese/NotoSerifCJKsc-Medium.otf"
                 Icon="/Assets/icon.ico">

    <suki:SukiSideMenu >
        <suki:SukiSideMenu.Items>
            
            <suki:SukiSideMenuItem Header="FileLock" >
                <suki:SukiSideMenuItem.Icon></suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent><filelock:FileLockView/></suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            
            <suki:SukiSideMenuItem Header="Home" >
                <suki:SukiSideMenuItem.Icon></suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent><home:HomeView/></suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            
            <!-- <suki:SukiSideMenuItem Header="Page Title" > -->
            <!--     <suki:SukiSideMenuItem.Icon></suki:SukiSideMenuItem.Icon> -->
            <!--     <suki:SukiSideMenuItem.PageContent><settings:SettingsView/></suki:SukiSideMenuItem.PageContent> -->
            <!-- </suki:SukiSideMenuItem> -->
            <!-- -->
            <!-- <suki:SukiSideMenuItem Header="Page Title2" > -->
            <!--     <suki:SukiSideMenuItem.Icon></suki:SukiSideMenuItem.Icon> -->
            <!--     <suki:SukiSideMenuItem.PageContent><filelock:FileLockView/></suki:SukiSideMenuItem.PageContent> -->
            <!-- </suki:SukiSideMenuItem> -->

            
        </suki:SukiSideMenu.Items>
        
  
        

        <suki:SukiSideMenu.HeaderContent>
        
        </suki:SukiSideMenu.HeaderContent>

        <suki:SukiSideMenu.FooterContent>
        
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>

</suki:SukiWindow>